KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    serviceName="kafka"
    username="admin"
    password="123456"

    user_admin="123456"
    user_alice="abcdefg";
};
